.quest{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 1.25rem;
border-right: 8px solid var(--gradients-brown, #000);

border-bottom: 8px solid var(--gradients-brown, #000);

background: var(--dark-dark-1, #181A20);
/* Card/Shadow 1 */
box-shadow: 0px 4px 60px 0px rgba(4, 6, 15, 0.08);
}
img{
    display: block;
    width: 100%;
}
.logo{
    width: 10.42rem;
    height: 1.33381rem;
    flex-shrink: 0;
}

.header_content{
    display: flex;
    padding: 16px 40px;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-dark-1, #181A20);
}

.header_avatar{
    position: sticky;
    top: 0;
    right: 20px;
    width: 40px;
    object-fit: contain;

}

.bloc-tabs {
    display: flex;
align-items: flex-start;
gap: 1.5rem;
  
}



.tabs {
    align-items: center;
    font-family: 'Georgia';
    font-weight: 700;
    position: relative;
    
    margin: 0;
    width: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: azure;
    background-color:#000000;
    cursor: pointer;
    box-sizing: content-box;
    outline: none;
  
}


.tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  
} 

.active-tabs  {
    background: white;
    color: #000000;
}
  
.active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #88ffff;
}
  
button {
    border: none;
    background: var(--gradients-blue-2, linear-gradient(286deg, #00F5A0 0%, #00D9F5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.tabs:hover{
    color: black;
    background-color: azure;
    transition: all 0.2s;
}

.tabs:hover::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #00ffff;
}

.content-tabs {
    flex-grow : 1;
}

.content {
    color: var(--color-dark-grey-neutral-deactive, #808191);
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 2rem */
}

.content h2 {
    padding: 0px 0 5px 0px;
}

.content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
}

.content p {
    font-family: 'Georgia';
    width: 100%;
    height: 100%;
}

.active-content {
    background: var(--gradients-blue-2, linear-gradient(286deg, #00F5A0 0%, #00D9F5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
